*{
  margin: 0;
  padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.hero{
    background: linear-
    gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/background.png);
    height: 100vh;
    width: 100vh:
    background-position: center;
    backgrounf-size: cover;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    }
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.logo{
      width: 110px;
}
nav ul{
       flex: 1;
       text-align: right;
}
nav ul li{
      display: inline-block;
      list-style: none;
      margine: 10px 25px;
}      
nav ul li a{
      color: #fff;
      text-decoration: none;
}
nav ul li a:hover{
      color: #ff536
}
.upload-btn{
      background: #ff5361;
      color: #fff;
      text-decoration: none;
      padding: 10px 40px;
      border-radius: 30px;
      margin-left: 25px;
      transitions: transfrom 0.5s;
 }
 .upload-btn:hover{
      transform: scale(0.9)
}
